REACT_APP_FIREBASE_API_KEY=AIzaSyBhm9fQ7TNKTISKCOh8sWIbRYRv7d0H2Uo
REACT_APP_FIREBASE_AUTH_DOMAIN=eshop-webpage.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eshop-webpage
REACT_APP_FIREBASE_STORAGE_BUCKET=eshop-webpage.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=530110223390
REACT_APP_FIREBASE_APP_ID=1:530110223390:web:a5fcce4a7cc3d9f7650a0f